<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Chetanshi-Tripathi</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/unicons.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <!-- MAIN STYLE -->
  <link rel="stylesheet" href="css/tooplate-style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

</head>

<body>

  <!-- MENU -->
  <nav class="navbar navbar-expand-sm navbar-light">
    <div class="container">


      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
          </li>
          <li class="nav-item">
            <a href="#resume" class="nav-link"><span data-hover="Resume">Resume</span></a>
          </li>
          <li class="nav-item">
            <a href="#certification" class="nav-link"><span data-hover="Certifications">Certifications</span></a>
          </li>
          <li class="nav-item">
            <a href="#skills" class="nav-link"><span data-hover="Skills">Skills</span></a>
          </li>

          <li class="nav-item">
            <a href="#project" class="nav-link"><span data-hover="Projects/Blogs">Projects/Blogs</span></a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
          </li>
        </ul>

        <ul class="navbar-nav ml-lg-auto">
          <div class="ml-lg-4">
            <div class="color-mode d-lg-flex justify-content-center align-items-center">
              <i class="color-mode-icon"></i>
              Color mode
            </div>
          </div>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ABOUT -->
  <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
    <div class="container">
      <div class="row">

        <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
          <div class="about-text">
            <small class="small-text">Welcome to <span class="mobile-block">my portfolio website!</span></small>
            <h1 class="animated animated-text">
              <span class="mr-2">Hey folks, I'm</span>
              <div class="animated-info">
                <span class="animated-item">Chetanshi Tripathi</span>
                <span class="animated-item">Backend Developer</span>
                <span class="animated-item">Cloud Developer</span>
                <span class="animated-item">DevOps Engineer</span>
              </div>
            </h1>
            </br>
            </br>
            <p>Dedicated to design, develop and deploy existing and new applications.</p>

          </div>
        </div>

        <div class="col-lg-5 col-md-12 col-12">
          <div class="about-image svg">
            <img src="images/undraw/undraw_software_engineer_lvl5.svg" class="img-fluid" alt="svg image">
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- FEATURES -->
  <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
    <div class="container">
      <div class="row">

        <div class="col-lg-6 col-12">
          <h2 class="mb-4">Experiences</h2>

          <div class="timeline">
            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2022</span>
              </div>
              <div class="timeline-info">
                <h3><span>Digital Specialist Engineer
                  </span><small>Infosys Limited, Pune</small></h3>
                <p>
                  • Cooperated with the team to create architectural design for provisioning cloud resources.
                  </br>• Created endpoints using FastAPI & deployed to AWS Lambda along with API Gateway Configuration.
                  </br>• Tested endpoints using pytest and used SonarQube for code quality assurance.
                  </br>• Containerized Spring Boot, React, ASP.NET, AngularJS legacy applications using Docker and
                  deployed it to EKS using configured Jenkins Pipeline.
                  </br>• Containerized Spring Boot Application using App2Container.
                  </br>• Executed Terraform Scripts to provision various AWS resources such as S3, Secrets Manager and
                  IAM role
                  </br>• Provided deliverables before deadline maintaining the reputation of the organisation and trust
                  of the client.
                  </br>• Received appreciation from the client and Delivery Manager for delivering scalable and
                  efficient products.
                </p>
              </div>
            </div>

            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2021</span>
              </div>
              <div class="timeline-info">
                <h3><span>Systems Engineer Specialist Trainee</span><small>Infosys Limited, Pune</small></h3>
                <p>Learnt the basics of MySQL, Java, Spring boot Framework, Rest APIs and Angular. Developed an
                  e-commerce website - E-kart using the above mentioned technologies as the capstone project based on
                  Agile methodology.</p>
              </div>
            </div>

            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2019</span>
              </div>
              <div class="timeline-info">
                <h3><span>Intern</span><small>D.M.S.R.D.E</small></h3>
                <p>Created a Web Application using Java Servlet with JDBC Connection.</p>
              </div>
            </div>





          </div>
        </div>

        <div class="col-lg-6 col-12">
          <h2 class="mb-4 mobile-mt-2">Education</h2>

          <div class="timeline">
            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2020</span>
              </div>
              <div class="timeline-info">
                <h3><span>Bachelor of Technology</span>
                  <small>Dr. A.P.J Abdul Kalam Technical University- Uttar Pradesh</small>
                </h3>
                <p>CGPA-8.35
                  </br>
                  Branch-Computer Science and Engineering
                  </br>• Finalist of Smart India Hackathon 2019.
                  </br>• Department Head of Computer Science and Engineering Department.
                  </br>• Joint Treasurer and Event Head of Pictionary in Bastion-The English Club.
                </p>
              </div>
            </div>

            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2015</span>
              </div>
              <div class="timeline-info">
                <h3><span>Intermediate</span></br><small>Central Board of Secondary Education</small></h3>
                <p>Percentage- 84.60%</p>
              </div>
            </div>

            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2013</span>
              </div>
              <div class="timeline-info">
                <h3><span>High School</span></br><small>Central Board of Secondary Education</small></h3>
                <p> CGPA- 10</p>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  </section>



  <!-- CERTIFICATION -->
  <section class="certification py-5" id="certification">
    <div class="container">

      <div class="row">
        <div class="col-lg-11 text-center mx-auto col-12">

          <div class="col-lg-8 mx-auto">
            <h2>Certifications</h2>
          </div>

          <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="certification-info">
                <img src="images\project\Azure.png" class="img-fluid" alt="project image">
              </div>
            </div>

            <div class="item">
              <div class="certification-info">
                <img src="images\project\AWS.png" class="img-fluid" alt="project image">
              </div>
            </div>
            <div class="item">
              <div class="certification-info">
                <img src="images\project\AWS-dev.png" class="img-fluid" alt="project image">
              </div>
            </div>
            <div class="item">
              <div class="certification-info">
                <img src="images\project\SpringBoot.png" class="img-fluid" alt="project image">
              </div>
            </div>

            <div class="item">
              <div class="certification-info">
                <img src="images\project\Python.png" class="img-fluid" alt="project image">
              </div>
            </div>



          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- SKILLS -->
  <section class="skills py-5" id="skills">
    <div class="col-lg-8 mx-auto">
      <h2 class="text-center">Skills</h2>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-11 text-center mx-auto col-12">
          <div class="card-body">
            <div class="row justify-content-center">
              <div class="timeline-info col-md-1 text-right">
                <b>Java</b>
              </div>
              <div class="col-md-6">
                <div class="progress-container progress-primary">
                  <div class="progress">
                    <div class="progress-bar progress-bar-primary aos-init aos-animate" data-aos="progress-full"
                      data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60"
                      aria-valuemin="0" aria-valuemax="100" style="width: 80%; background-color: #ffc107;"></div><span
                      class="progress-value">80%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="card-body">
            <div class="row justify-content-center">
              <div class="timeline-info col-md-1 text-right">
                <b>Python</b>
              </div>
              <div class="col-md-6">
                <div class="progress-container progress-primary">
                  <div class="progress">
                    <div class="progress-bar progress-bar-primary aos-init aos-animate" data-aos="progress-full"
                      data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60"
                      aria-valuemin="0" aria-valuemax="100" style="width: 70%; background-color: #ffc107;"></div><span
                      class="progress-value">70%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="card-body">
            <div class="row justify-content-center">
              <div class="timeline-info  text-right">
                <b>Spring-Boot</b>
              </div>
              <div class="col-md-6">
                <div class="progress-container progress-primary">
                  <div class="progress">
                    <div class="progress-bar progress-bar-primary aos-init aos-animate" data-aos="progress-full"
                      data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60"
                      aria-valuemin="0" aria-valuemax="100" style="width: 85%; background-color: #ffc107;"></div><span
                      class="progress-value">85%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="card-body">
            <div class="row justify-content-center">
              <div class="timeline-info col-md-1 text-right">
                <b>Docker</b>
              </div>
              <div class="col-md-6">
                <div class="progress-container progress-primary">
                  <div class="progress">
                    <div class="progress-bar progress-bar-primary aos-init aos-animate" data-aos="progress-full"
                      data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60"
                      aria-valuemin="0" aria-valuemax="100" style="width: 75%; background-color: #ffc107;"></div><span
                      class="progress-value">75%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="card-body">
            <div class="row justify-content-center">
              <div class="timeline-info col-md-1 text-right">
                <b>AWS</b>
              </div>
              <div class="col-md-6">
                <div class="progress-container progress-primary">
                  <div class="progress">
                    <div class="progress-bar progress-bar-primary aos-init aos-animate" data-aos="progress-full"
                      data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60"
                      aria-valuemin="0" aria-valuemax="100" style="width: 70%; background-color: #ffc107;"></div><span
                      class="progress-value">70%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>



        </div>
      </div>
    </div>
  </section>


  <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="project">
    <div class="container">
      <div class="row">

        <div class="col-lg-6 col-12">
          <h2 class="mb-4">Projects</h2>

          <div class="timeline">
            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>1</span>
              </div>
              <div class="timeline-info">
                <h3><span>Employee Management System using FastAPI
                  </span>
                  <small>FastAPI, AWS Lambda, API Gateway, AWS DynamoDB, Swagger &nbsp;  <a href="https://github.com/chetanshi-tripathi/FastAPI" style="color:#ffc107 ;">Github URL</a></small>
                  </h3>
                <p>
                  Created endpoints using FastAPI and deployed the application to AWS Lambda along with API Gateway and
                  Amazon S3 configuration. The endpoints will perform CRUD operations on DynamoDB.
                </p>
              </div>
            </div>

            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2</span>
              </div>
              <div class="timeline-info">
                <h3><span>Customer Management System</span>
                  <small>SpringBoot, Docker, PostgreSQL, Swagger &nbsp;   <a href="https://github.com/chetanshi-tripathi/SpringBoot-Swagger-Docker" style="color:#ffc107 ;">Github
                    URL</a></small>
                </h3>
                <p>A simple SpringBoot Project that performs CRUD operations on PostgreSQL database. The code also has
                  Swagger configured. </p>
              </div>
            </div>

            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>3</span>
              </div>
              <div class="timeline-info">
                <h3><span>Machine Learning Projects</span><small></small></h3>
                <p>1. Air Quality Prediction</br>
                  2. Cancer-Diagnosis</p>
              </div>
            </div>





          </div>
        </div>

        <div class="col-lg-6 col-12">
          <h2 class="mb-4 mobile-mt-2">Blogs</h2>

          <div class="timeline">
            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>1</span>
              </div>
              <div class="timeline-info">
                <h3><span>Publish Docker Image of a SpringBoot Application to Amazon ECR</span></br>
                  <small><a
                      href="https://medium.com/@chetanshi.tripathi/deploy-dockerized-springboot-application-to-ecr-5c949c4cae05" style="color:#ffc107 ;">Medium
                      Blog</a></small>
                </h3>
                <p>
                </p>
              </div>
            </div>

            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2</span>
              </div>
              <div class="timeline-info">
                <h3><span>Swagger UI Deployment to Amazon S3</span></br><small><a
                      href="https://medium.com/@chetanshi.tripathi/swagger-ui-deployment-on-aws-205910d5ab19" style="color:#ffc107 ;">Medium
                      Blog</a></small></h3>
                <p></p>
              </div>
            </div>

            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>3</span>
              </div>
              <div class="timeline-info">
                <h3><span>Fast API + API Gateway + AWS Lambda</span></br><small><a
                      href="https://medium.com/@chetanshi.tripathi/fast-api-api-gateway-aws-lambda-6411c87aea16" style="color:#ffc107 ;">Medium
                      Blog</a></small></h3>
                <p> </p>
              </div>
            </div>

          </div>
        </div>


      </div>
    

    </div>
    
    



  </section>
  <div class="container text-center">
      <h2 class="mb-4 mobile-mt-2">Tools and IDEs</h2>
    <p>EclipseIDE, IntelliJ, VSCode, Jupyter, Spyder, Postman, Jenkins, Rafay, Git, Terraform, JFrog,
      Docker, Jira, Confluence, AWS</p>

  </div>
  

  <!-- FOOTER -->
  <footer class="footer py-5" id="contact">
    <div class="container">
      <div class="row">
        

        <div class="col-lg-12 col-12 text-center">
          <a href="https://github.com/chetanshi-tripathi?tab=repositories" style="color:#343a40 ;"> <i class="bi bi-github" style="font-size:2.5rem"></i></a>   &nbsp;&nbsp;
          <a href="https://www.linkedin.com/in/chetanshi-tripathi-9b6182140/" style="color:#343a40 ;">  <i class="bi bi-linkedin" style="font-size:2.5rem"></i></a>   &nbsp;&nbsp;
          <a href="https://medium.com/@chetanshi.tripathi" style="color:#343a40 ;"><i class="bi bi-medium" style="font-size:2.5rem"></i></a>   &nbsp;&nbsp;
          <a href="mailto:chetanshi.tripathi03@gmail.com" style="color:#343a40 ;"><i class="bi bi-envelope-fill" style="font-size:2.5rem"></i></a>   &nbsp;&nbsp;
       
          
          
        </div>


      </div>
    </div>


  </footer>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/Headroom.js"></script>
  <script src="js/jQuery.headroom.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>